<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Test Name" field="testName" description="Optional: Filter tests by name (supports wildcards)">
    <f:textbox />
  </f:entry>
  
  <f:entry title="No Capture" field="noCapture" description="Show all test output (--nocapture)">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Publish Results" field="publishResults" description="Publish test results (requires cargo-nextest for JUnit XML)">
    <f:checkbox default="true" />
  </f:entry>
  
  <f:entry title="Rust Installation" field="rustInstallationName" description="Optional: Select a specific Rust installation">
    <f:select />
  </f:entry>
</j:jelly>
