<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Deny Warnings" field="denyWarnings" description="Treat warnings as errors (-D warnings)">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="All Targets" field="allTargets" description="Check all targets (tests, benches, examples)">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Rust Installation" field="rustInstallationName" description="Optional: Select a specific Rust installation">
    <f:select />
  </f:entry>
</j:jelly>
