<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Rust Installations">
    <f:entry title="${%Rust Installations}" description="${%Add or remove Rust installations on this Jenkins instance. Each installation must have a unique name and home directory.}">
      <f:repeatable var="inst" items="${descriptor.installations}" name="installations" add="${%Add Rust Installation}">
        <table width="100%">
          <f:entry title="${%Name}" field="name">
            <f:textbox value="${inst.name}" />
          </f:entry>
          <f:entry title="${%Home Directory}" field="home">
            <f:textbox value="${inst.home}" />
          </f:entry>
          <f:entry>
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
