<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Command" field="command" description="The cargo command to run (e.g., build, test, clippy)">
    <f:textbox default="build" />
  </f:entry>
  
  <f:entry title="Arguments" field="args" description="Additional arguments to pass to the cargo command">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Rust Installation" field="rustInstallationName" description="Select a Rust installation, or leave empty to use the one from tools block">
    <f:select />
  </f:entry>
</j:jelly>
